# Tretton37

./: .gitignore  README.md  Tretton37.sln
Core/Application/: Application.csproj  ITreeTraversalService.cs  TreeTraversalService.cs
Core/Domain/: Domain.csproj  TreeNode.cs
Infrastructure.Shared/: Class1.cs  HTTPClientService.cs  IOService.cs  Infrastructure.Shared.csproj
Infrastructure.Shared/Interfaces/: IHTTPClientService.cs  IIOService.cs  ITreeTraversalService.cs
Presentation/: Program.cs  Tretton37.csproj  appsettings.json
Tests/Tretton37.Tests/: BaseTestClass.cs  Class1.cs  HTTPClientService.Tests.cs  Tretton37.Tests.csproj
Tests/Tretton37.Tests/TestFiles/: HTMLPage1.html
